{
    "lua_analyzer.codeLinting.ignoreGlobal": "UnityEngine;com;Achievement;AICharacter;Animation;Archive;Array;Audio;Camera;Character;Chat;Creature;Currency;CustomItem;CustomProperty;Damage;Element;Engine;Events;FakeCharacter;FuncElement;Guide;IAA;Inventory;Log;LogicElement;MiscService;Music;Navigation;Particle;PhysicsElement;PlayInteractive;Rank;Setting;Share;Shop;Skill;SkyBox;Story;System;Task;Team;TimerManager;TriggerBox;UI;UMath;Voice",
    "Lua.diagnostics.globals": [
        "Achievement",
        "AICharacter",
        "Animation",
        "Archive",
        "Array",
        "Audio",
        "Camera",
        "Character",
        "Chat",
        "Creature",
        "Currency",
        "CustomItem",
        "CustomProperty",
        "Damage",
        "Element",
        "Engine",
        "Events",
        "FakeCharacter",
        "FuncElement",
        "Guide",
        "IAA",
        "Inventory",
        "Log",
        "LogicElement",
        "MiscService",
        "Music",
        "Navigation",
        "Particle",
        "PhysicsElement",
        "PlayInteractive",
        "Rank",
        "Setting",
        "Share",
        "Shop",
        "Skill",
        "SkyBox",
        "Story",
        "System",
        "Task",
        "Team",
        "TimerManager",
        "TriggerBox",
        "UI",
        "UMath",
        "Voice"
    ],
    "Lua.completion.showWord": "Disable"
}